/*

Theme Name:Altantis
Theme URL: http://www.web2feel.com/atlantis/
Description: Free WordPress theme released by web2feel.com
Author: Jinsona
Author URI: www.web2feel.com
Version: 1.0.1
Tags: white, meroon, two-columns, 3D slider, left-sidebar, twitter, fixed-width, theme-options, threaded-comments, banner ads, adsense.



*/

*{
	margin: 0px;
	padding: 0px;
}

.home{
	background:#fff url(images/home.png) top repeat-x;
}

body {
	margin:0 auto;
	padding:0px 0px 0px 0px;
	background:#fff  url(images/body.png) top repeat-x;
	font-family:Verdana,Arial,Tahoma, Century gothic,sans-serif;
	font-size:12px;
	}
img {
	border:0;
	margin: 0 0;
	}
	
a {
	color: #5384BF;
	text-decoration: none;
	outline:none;
	}
a:visited {
	color: #5384BF;
	}
a:hover, a:active {
	color: #fff;
	text-decoration: none;
	}

h1,h2, h3, h4, h5, h6 {
	line-height:125%;
	font-weight: bold;
	}

 table {
	text-align: left;
	width: 100%;
}
 tr th,
 thead th {
	color: #888;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 9px 24px;
}
 tr td {
	padding: 6px 10px;
}
 tr.odd td {
	background: #f2f7fc;
}


ul {
	list-style: square;
	}


blockquote {
	font-style: italic;
	color: #555;
	padding:10px;
	}
blockquote blockquote {
	color: #777;
	}
blockquote em {
	font-style: normal;
	}


pre {
	padding: 9px;
	background: #f9f9f9;
	border-left: 5px solid #ccc;
 	font-family: Monaco,Consolas,"Courier News",monospace;
	}
code {
	padding: 0 3px;
	background: #eee;
	}
pre code {
	background: transparent;
	}

.clear {
	clear:both;
	}
img.centered  {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 0px;
	}
	
img.alignnone {
	padding: 5px 5px;
	margin: 0px 0px 10px 0px;
	display: inline;
	background:#ddd;
	border: 1px solid #ccc;
	}

img.alignright {
	padding: 5px 5px;
	margin: 5px 0px 10px 10px;
	display: inline;
	background:#ddd;
    border: 1px solid #ccc;
	}

img.alignleft {
	padding: 5px 5px;
	margin: 5px 10px 10px 0px;
	display: inline;
	background:#ddd;
    border: 1px solid #ccc;
	}
	
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	}

.alignright {
	float: right;
	margin: 0px 0px 10px 10px;
	}

.alignleft {
	float: left;
	margin: 0px 10px 10px 0px;
	}
	
.wp-caption {
	background:#ddd;
    border: 1px solid #ccc;
	text-align: center;
	padding: 4px 0px 5px 0px;
	color:#777;
	}

.wp-caption img {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	border: 0px;
	
	}

.wp-caption p.wp-caption-text {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	font-size: 11px;
	font-weight: normal;
	line-height: 12px;
	}
	
/* The Outer cover */

#wrapper {
	width:1000px;
	margin:0px auto;
	position:relative;

	}
	
#casing {
	padding:0px 0px 10px 0px;
	width:1000px;
	margin:0px 0px 0px 0px;

	}		

	
/* The Header */
#top {
	height:107px;
	margin:0px auto;
	width:1000px;
	position:relative;
	float:left;
	background:url(images/top.png) no-repeat;
	}
	

.blogname {
	width:520px;
	margin:25px 0 0 0px;
	height:70px;
	text-align:left;
	float:left;
	padding-left:10px;
	}
	
.blogname h1  {
	font-size:32px;
	padding:0 0 0px 0;
	font-weight:normal;
	color:#222;
	}
	
.blogname h1  a:link, .blogname h1  a:visited{ 
	color: #fff; 
	display:block;
	margin:5px 0 0 0px;
	}
	
.blogname h1  a:hover { 
	color: #fff; 
	}
	
.blogname h2 {
	margin:0px 0px 0px 0px;
	font-size:14px;
	font-weight:normal;
	color: #2F0912; 
	text-shadow:1px 1px 0px #BE294D;
	}
	



/* The Search */
	
#search {
	background:#8f1b32;
	width:283px;
	padding:0px 0px ;
	margin:40px 0px 0px 0px;
	display:inline;
	float:right;
	border:1px solid #b52749;
}
#search form {
	margin: 0px 0px 0px 0px;
	padding: 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search p {
	margin: 0;
	font-size: 85%;
}

#s {
	width:240px;
	margin:0px 0px 0px 0px;
	padding: 5px 5px;
	height:16px;
	border:none;
	font: normal 100% "Tahoma", Arial, Helvetica, sans-serif;
	color:#fff;
	border:none;
	background:transparent;
	display:inline;
}
input#searchsubmit{

	padding: 3px 5px;
	display:inline;
	margin:0px 0px 0px 0px;
	height:28px;
	width:26px;
	background:url(images/submit.png);
	color:#fff;
	border:none;
}

	
/*Page menu*/


#foxmenucontainer{
	height:35px;
	display:block;
	padding:0px ;
	width:1000px;
	float:left;

	}
#menu{
	margin:0px 0px;
	padding: 0px;
	height:35px;
	overflow:hidden;
	}
	
#menu ul {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#menu li {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#menu li a, #menu li a:link, #menu li a:visited {
	color:#c48a93;
	display: block;
	margin: 0px;
	padding: 0px 10px ;
	line-height:35px;
	}

#menu li a:hover, #menu li a:active {

	color: #fff;
    margin: 0px;
	padding: 0px 10px ;
	line-height:35px;
	text-decoration: none;

	}
	
#menu li li a, #menu li li a:link, #menu li li a:visited {
	background:#6F142B;
	width: 150px;
	color:#EF5982;
	font-weight: normal;
	float: none;
	margin: 0px;
	padding: 0px 10px ;
	line-height:30px;
	border-bottom: 1px solid #501120;

	}
	
#menu li li a:hover, #menu li li a:active {
	background: #4F0A1B;
	color: #fff;
	padding: 0px 10px ;
	line-height:30px;
	}

#menu li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 170px;
	margin: 0px;

	background:#FFFFFF;
	}

#menu li li { 
	}

#menu li ul a { 
	width: 140px;
	}

#menu li ul a:hover, #menu li ul a:active { 
	}

#menu li ul ul {
	margin: -31px 0 0 170px;
	}

#menu li:hover ul ul, #menu li:hover ul ul ul, 
#menu li.sfhover ul ul, #menu li.sfhover ul ul ul {
	left: -999em;
	}

#menu li:hover ul, #menu li li:hover ul, 
#menu li li li:hover ul, #menu li.sfhover ul, 
#menu li li.sfhover ul, #menu li li li.sfhover ul {
	left: auto;
	}

#menu li:hover, #menu li.sfhover { 
	position: static;
	}
	
	
	
	
/* Content	 */

#content{
	float:right;
	width:680px;
	margin-top:30px;
}
.post{
	margin-bottom:20px;
}
.postim{
	float:left;
	margin:5px 15px 10px 0px;
}
.title{
	font-family:Arial,Verdana,Tahoma, Century gothic,sans-serif;
	margin-bottom:10px;
	border-bottom:1px dashed #ccc;
	padding-bottom:10px;
	position:relative;
}

.title h2{
	font-size:24px;
	padding:10px 0px;
	text-shadow:1px 1px 0px #eee;
	}

.title h2 a:link, .title h2 a:visited{
	color:#222;
}

span.author{
	text-transform:uppercase;
	font-size:10px;
	background:url( images/user.png) no-repeat;
	padding:2px 0px 2px 20px;
}
span.date{
	text-transform:uppercase;
	font-size:10px;
	position:absolute;
		padding:2px 0px 2px 20px;
	right:0px;
	bottom:10px;
	background:url( images/clock.png) no-repeat;
}
span.category{
	text-transform:uppercase;
	font-size:10px;

}

.category a:link,.category a:visited{
	color:#C32A4F;
}
.entry {
	margin:0 0;
	padding: 0px 0px ;
	color:#666;
	font-size:12px;
	}	
	
.entry a:link,
.entry a:visited {
	color:#034E9D;
	background-color: transparent;
}
.entry a:hover {
	color:#000;
	background-color: transparent;
	text-decoration: none;
}

.entry ul, .entry ol{
  	margin: .4em 0 1em;
  	line-height: 150%;
}


.entry ul li, .entry ol li{
  	list-style-position:outside;
  	margin-left: 1.6em;
}

.entry p{
	margin:0px 0px 20px 0px;
	padding:0px 0px;
	line-height:22px;

}

#entry-author-info{
	padding:5px;
	background:#eee;
	border:1px solid #ddd;

	margin-top:10px;
}

#author-avatar{
	float:left;
	padding:5px;
	background:#fff;
}
#author-avatar{
	float:left;
}

#author-description{
	float:left;
	margin:0px 0px 0px 10px;
	font-family:arial;
	width:380px;
}
#author-description h3{
	line-height:20px;
	color:#333;
	text-shadow:1px 1px 0px #fff;
}
#author-description p{
	line-height:20px;
	color:#555;
}

#author-share{
	float:right;
	background:#fff;
	padding:3px 5px;
	border:1px solid #ddd;
}
#author-share ul{
	list-style:none;
	
}
#author-share ul li{
	list-style:none;
	float:right;
	margin-right:5px;

}

/* Sidebar */

.left{
	float:left;
	width:300px;
	padding-top:30px;
}


.sidebar{
	float:left;
}

.sidetitle{
	background:#8F1B32;
	color:#fff;
	padding:5px 10px;
	font-family:Arial,Verdana,Tahoma, Century gothic,sans-serif;
	font-size:16px;
}

.sidebox,.squarebanner{
	width:270px;
	padding:10px;
	background:#F4F4F4;
	margin:0px 0px 10px 0px;
	border:1px solid #eaeaea;
	}

.sidebox ul {
	list-style-type: none;
	margin:  0px;
	padding: 0px 0px 5px 0px ;

	}
.sidebox li{
	list-style-type: none;
	margin: 0 ;
	padding: 0;

	}
.sidebox ul ul  {
	list-style-type: none;
	margin: 0;
	padding: 0px 0px 0px 0px;
	background-repeat:no-repeat;
		}

.sidebox ul ul ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;
	}

.sidebox ul ul ul ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;

	}
	
.sidebox ul li {
	height:100%;
	line-height:18px;
	clear:left;	
	width: 270px;
	margin:0px 0px;
	list-style-type: none;
	text-shadow:1px 1px 0px #fff;
	}

	
.sidebox ul li a:link, .sidebox ul li a:visited {

	color:#555;
	border-bottom:1px dotted #ddd;
	text-decoration: none;
	padding: 5px 0px 5px 10px;
	display:block;

	}

.sidebox ul li a:hover {

	color: #C32A4F;
	}

.sidebox p {
	padding: 7px 10px;
	margin:0;
	}

.sidebox table{
	width:100%;
	text-align:center;
	color:#555;
	}
p.twitter-message{
	color:#555;
	font-size:12px;
	border-bottom:1px solid #fff;
	padding:10px 0px;
}	

.squarebanner ul{
	list-style:none;
	
}

.squarebanner ul li{
	list-style:none;
	float:left;
	margin-top:10px;
	padding:3px;
	background:#fff;
	
}
.squarebanner ul li.rbanner{
	float:right;
}

li.recentcomments{
	padding:5px 0px;

}
/*calendar*/

#wp-calendar{
	width: 100%;
	padding: 0px 5px;

}
#calendar_wrap{

	margin:0px auto;
}

#wp-calendar caption{
	padding: 10px 5px 5px 5px ;
	font-size:16px;
	color:#375752;
	font-weight:bold;
	font-family:Georgia,Century gothic, Arial, sans-serif;
	text-transform:uppercase;
}


#wp-calendar th, #wp-calendar td{
	padding: 5px;
	text-align:center;
	color:#fff;
	background:#333;
}

#wp-calendar td a{

	padding: 0px;
	border:none;
	color:#843400;
}
#wp-calendar td{
	background:transparent;
	border:none;
	color:#444;
}
#wp-calendar td, table#wp-calendar th{
	padding: 2px 0;
}		
	
	

	
/* --- FOOTER --- */
	
#footer {

	padding:10px 0 10px 0px;
	color:#9F778B;
	font-size:11px;
	margin:0px auto;
	background:#21171c;

	}

#footer a:link , #footer a:visited{
		color:#BF9BAD;
	}

#footer a:hover {
	color:#fff;
	}

.fcred{

	text-align:center;
	margin:10px 0px 10px 20px;
	line-height:16px;
}

	
/* The Attachment */

.contentCenter {
	text-align:center;
	}

/* The Page Title */

h2.pagetitle {
	padding:10px 0px;
	font-size:14px;
	text-align:center;
	color:#555;
	border-bottom:1px dashed #ccc;
	margin-bottom:10px;
	}
 h2.pagetitle a {
 	color:#507409;
 }
 
/* Comments */

#commentsbox {

	margin:0 0px;

}

h3#comments{
	font-size:14px;
	color:#fff;
	background:#9F213F;
	font-family:Arial, Georgia,Century gothic, sans-serif;
	font-weight:bold;
	padding:10px 10px ;
	margin-top:10px;

}


ol.commentlist {
	margin:0px 0 0;
	clear:both;
	overflow:hidden;
	list-style:none;


}
ol.commentlist li {
	margin:5px 0;
	line-height:18px;
	padding:10px;
	border:1px solid #eee;
	background:#fcfcfc;

}
ol.commentlist li .comment-author {
	color:#000;
	font-family:Arial, Georgia,Century gothic, sans-serif;
}
ol.commentlist li .comment-author a:link,ol.commentlist li .comment-author a:visited{

	color:#000;
	font-weight:bold;
	text-decoration:none !important;
}

ol.commentlist li .comment-author .fn {
	color:#000;
}
cite.fn{
	color:#000;
	font-style:normal;
}
ol.commentlist li .comment-author .avatar{
	float:right;
	border:1px solid #ddd;
	background:#fff;
	padding:3px;
}
ol.commentlist li .comment-meta{
	font-size:10px;

}
ol.commentlist li .comment-meta .commentmetadata{

	color:#000;
}

ol.commentlist li .comment-meta a {
	color:#6F001C;
	text-decoration:none !important;
}
ol.commentlist li p {
	line-height:22px;
	margin-top:5px;
	color:#666;
	font-size:12px;

}
ol.commentlist li .reply{
	margin-top:10px;
	font-size:10px;
	
}
ol.commentlist li .reply a{
	background:url(images/button.png) repeat-x;
	border:1px solid #9F213F;
	color:#fff;
	text-decoration:none;
	padding:3px 10px;

}

ol.commentlist li.odd {

}
ol.commentlist li.even {

}

ol.commentlist li ul.children {
	list-style:none;
	margin:1em 0 0;
	text-indent:0;

}

ol.commentlist li ul.children li.depth-2 {

	margin:0 0 0px 50px;

}

ol.commentlist li ul.children li.depth-3 {

	margin:0 0 0px 50px;

}

ol.commentlist li ul.children li.depth-4 {

	margin:0 0 0px 50px;

}
ol.commentlist li ul.children li.depth-5 {

	margin:0 0 0px 50px;

}
.comment-nav{

	padding:5px ;
	height:20px;

}

.comment-nav a:link,.comment-nav a:visited{

	color:#f96e02;
}

#respond{

	padding:0px 0px ;
	margin:10px 0px;

}
 #respond h3 {
	font-size:14px;
	color:#fff;
	background:#5E5E5E;
	font-weight:bold;
	padding:10px 10px ;

}
#commentform {
	padding:10px 20px;
	border:1px solid #eee;
	background:#fcfcfc;

}
#commentform p{
	margin:5px 0px ;
	color:#444;
}

#commentform a{
	color:#0454A8;
}
 #respond label{
	display:block;
	padding:5px 0;
	color:#444;
	
}
 #respond  label small {
	font-size:10px;

}
 #respond input {
	margin-bottom:10px;
	padding:5px 5px;
	margin:0 10px 10px 0;
	background:#fff;
	border:1px solid #ddd;
	color:#555;
}
#commentform  input{
	width:50%;

}

#respond  input#commentSubmit {
	width:100px;
	background:#4F2239;
	border:1px solid #21171C;
	color:#fff;
	text-decoration:none;
	padding:3px 10px;
	margin:10px 0px;


	cursor:pointer;
}
textarea#comment{
	border:none;
background:#fff;
	border:1px solid #ddd;
	width:70%;
	margin:10px 0px 0px 0px;
	padding:5px 5px;
	color:#555;
}



/* The Navigation */

#navigation{	
	margin:0px 0px 0px 0px;
	padding:5px 0px;
	width:650px;
	height:27px;
	}

.wp-pagenavi{

	font-size:12px;
	text-align: center !important;


}
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited {

	text-decoration: none;
	background:#777!important;
	border: 1px solid #444 !important;
	color:#fff !important;
	padding:3px 7px !important;
	display: block;
	text-align: center;
	float: left;
	margin-right: 4px;

}


.wp-pagenavi a:hover {
	color: #ffffff;
}

.wp-pagenavi span.pages {

display:none;
}

.wp-pagenavi span.current {
	text-decoration: none;
	background:#8F1B32 !important;
	border: 1px solid #6F0D21!important;
	color:#fff !important;
	padding:3px 7px !important;
	display: block;
	text-align: center;
	float: left;
	margin-right: 4px;

}

.wp-pagenavi span.extend {

	text-decoration: none;
	background:#8F1B32 !important;
	border: 1px solid #6F0D21!important;
	color:#fff !important;
	padding:3px 7px !important;
	display: block;
	text-align: center;
	float: left;
	margin-right: 4px;

}	

.widebanner{
	text-align:center;
	padding:5px 0px;
}
